{
  "name": "@incodelang/editor",
  "version": "4.0.0",
  "description": "The next generation of the InCode Editor",
  "main": "",
  "scripts": {
    "webpack:build-dev": "webpack --mode development",
    "webpack:build-prod": "webpack --mode production",
    "express:dev-start": "yarn webpack:build-dev && node ./src/backend/server.js",
    "express:prod-start": "yarn webpack:build-dev && node ./src/backend/server.js",
    "express:only-start": "node ./src/backend/server.js",
    "express:live-start": "concurrently \"yarn webpack --watch\" \"yarn express:only-start\"",
    "lint": "eslint --ext .ts,.tsx,.js",
    "prettier:check": "prettier --check src",
    "prettier:write": "prettier --write src",
    "docker:build": "docker build . -t\"mctzock/incode-editor\"",
    "docker:deploy": "docker push mctzock/incode-editor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InCodeDevs/Editor.git"
  },
  "keywords": [
    "Editor",
    "InCode",
    "InCode",
    "Language",
    "Programming"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "The InCode Developers",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/InCodeDevs/Editor/issues"
  },
  "homepage": "https://github.com/InCodeDevs/Editor#readme",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "concurrently": "^6.4.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.5.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@craftions/bulma-dark": "^0.1.0-beta.1",
    "@incodelang/accounts": "^1.0.17",
    "@incodelang/accounts-client": "^1.0.11",
    "@incodelang/compiler": "^1.1.3",
    "@incodelang/templates": "^1.0.2",
    "@incodelang/urlshorter": "^1.0.2",
    "blockly": "^6.20210701.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.9.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsdom": "^19.0.0",
    "jszip": "^3.7.1",
    "monaco-editor": "^0.30.1",
    "react": "^17.0.2",
    "react-bulma-components": "^4.0.7",
    "react-dom": "^17.0.2",
    "serve-index": "^1.9.1"
  }
}
